{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11500\viewh9240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 1.\'d0\'d5\'c3\'fb\'a3\'ba\'ce\'e9\'b5\'cf\'a1\'a4\'b0\'ac\'c2\'d7\
  \'bd\'e9\'c9\'dc\'a3\'ba\
\
\'ce\'e9\'b5\'cf\'a1\'a4\'b0\'ac\'c2\'d7\'a3\'ac\'b1\'be\'c3\'fb\'b0\'ac\'c2\'d7\'a1\'a4\'cb\'b9\'cd\'bc\'b6\'fb\'cc\'d8\'a1\'a4\'bf\'b5\'c4\'e1\'cb\'b9\'b1\'a4\'a3\'a8Allen Stewart Konigsberg\'a3\'a9\'a3\'ac\'c3\'c0\'b9\'fa\'b5\'e7\'d3\'b0\'b5\'bc\'d1\'dd\'a1\'a2\'b1\'e0\'be\'e7\'a1\'a2\'d1\'dd\'d4\'b1\'a1\'a2\'cf\'b2\'be\'e7\'d1\'dd\'d4\'b1\'a1\'a2\'d7\'f7\'bc\'d2\'a1\'a2\'d2\'f4\'c0\'d6\'bc\'d2\'d3\'eb\'be\'e7\'d7\'f7\'bc\'d2\'a1\'a3\'b0\'ac\'c2\'d7\'b6\'c0\'be\'df\'b7\'e7\'b8\'f1\'b5\'c4\'b5\'e7\'d3\'b0\'a3\'ac\'b7\'b6\'b3\'eb\'ba\'e1\'bf\'e7\'cf\'b7\'be\'e7\'a1\'a2\'cd\'d1\'cf\'df\'d0\'d4\'cf\'b2\'be\'e7\'a3\'ac\'c8\'c3\'cb\'fb\'b3\'c9\'c1\'cb\'c3\'c0\'b9\'fa\'d4\'da\'ca\'c0\'d7\'ee\'ca\'dc\'d7\'f0\'be\'b4\'b5\'c4\'b5\'bc\'d1\'dd\'d6\'ae\'d2\'bb\'a1\'a3\'b0\'ac\'c2\'d7\'d2\'b2\'d2\'d4\'cb\'fb\'cb\'d9\'b6\'c8\'b7\'c9\'bf\'ec\'b5\'c4\'b5\'e7\'d3\'b0\'c5\'c4\'c9\'e3\'b9\'fd\'b3\'cc\'d3\'eb\'ca\'fd\'c1\'bf\'b7\'b1\'b6\'e0\'b5\'c4\'b5\'e7\'d3\'b0\'d7\'f7\'c6\'b7\'d6\'f8\'c3\'fb\'a1\'a3\'b0\'ac\'c2\'d7\'b5\'c4\'b5\'e7\'d3\'b0\'b3\'a3\'b0\'fc\'b0\'ec\'b1\'e0\'be\'e7\'a1\'a2\'b5\'bc\'d1\'dd\'a3\'ac\'d3\'d0\'ca\'b1\'c9\'f5\'d6\'c1\'d7\'d4\'bc\'ba\'c9\'cf\'d5\'f3\'d1\'dd\'b3\'f6\'a1\'a3\'c1\'e9\'b8\'d0\'b7\'bd\'c3\'e6\'a3\'ac\'b0\'ac\'c2\'d7\'d4\'f2\'bc\'b3\'c8\'a1\'d7\'d4\'ce\'c4\'d1\'a7\'a1\'a2\'d0\'d4\'a1\'a2\'d5\'dc\'d1\'a7\'a1\'a2\'d0\'c4\'c0\'ed\'d1\'a7\'a1\'a2\'b9\'c5\'cf\'a3\'c0\'b0\'a1\'a2\'d3\'cc\'cc\'ab\'c9\'ed\'b7\'dd\'a1\'a2\'c5\'b7\'d6\'de\'b5\'e7\'d3\'b0\'a3\'ac\'d2\'d4\'bc\'b0\'cb\'fb\'b5\'c4\'b3\'f6\'c9\'fa\'b5\'d8\'d3\'eb\'d2\'bb\'c9\'fa\'b5\'c4\'be\'d3\'cb\'f9\'a3\'ba\'c5\'a6\'d4\'bc\'ca\'d0\'a1\'a3\
\
2.\'d0\'d5\'c3\'fb\'a3\'ba\'b4\'ef\'c3\'f7\'b0\'b2\'a1\'a4\'ba\'d5\'cb\'b9\'cc\'d8\
  \'bd\'e9\'c9\'dc\'a3\'ba\
\
\'b4\'ef\'c3\'f7\'b0\'b2\'a1\'a4\'ba\'d5\'cb\'b9\'cc\'d8Damien Hirst\'ca\'c71965\'c4\'ea\'b3\'f6\'c9\'fa\'d3\'da\'d3\'a2\'b9\'fa\'b2\'bc\'c0\'ef\'cb\'b9\'cd\'d0\'b6\'fb\'a3\'ac\'d4\'da\'d3\'a2\'b8\'f1\'c0\'bc\'b1\'b1\'b2\'bf\'b5\'c4\'c0\'fb\'d7\'c8\'b3\'a4\'b4\'f3\'a1\'a31986\'d6\'c11989\'c4\'ea\'cf\'c8\'ba\'f3\'be\'cd\'b6\'c1\'d3\'da\'c0\'fb\'d7\'c8\'b5\'c4\'d1\'c5\'b8\'f7\'b2\'bc\'bf\'cb\'c0\'b3\'c4\'ac\'d2\'d5\'ca\'f5\'d1\'a7\'d4\'ba\'ba\'cd\'c2\'d7\'b6\'d8\'b4\'f3\'d1\'a7\'b8\'e7\'b5\'c2\'ca\'b7\'c3\'dc\'cb\'b9\'d1\'a7\'d4\'ba\'a3\'ac\'cf\'d6\'d4\'da\'d4\'da\'b5\'c2\'ce\'c4\'bf\'a4\'ba\'cd\'c2\'d7\'b6\'d8\'c9\'fa\'bb\'ee\'ba\'cd\'b9\'a4\'d7\'f7\'a1\'a3\'d3\'a2\'b9\'fa\'b3\'c9\'bd\'bb\'bc\'db\'d7\'ee\'b9\'f3\'b5\'c4\'b5\'b1\'b4\'fa\'d2\'d5\'ca\'f5\'bc\'d2\'a1\'a3\expnd0\expndtw0\kerning0
\'cb\'fb\'b5\'c4\'b8\'b8\'c7\'d7\'ca\'c7\'d2\'bb\'ce\'bb\'c6\'fb\'b3\'b5\'ce\'ac\'d0\'de\'bc\'e6\'cf\'fa\'ca\'db\'d4\'b1\'a3\'ac\'c4\'b8\'c7\'d7\'c3\'fb\'bd\'d0\'c2\'ea\'c0\'f2\'a3\'ac\'b9\'fd\'c8\'a5\'ca\'c7\'d2\'bb\'ce\'bb\'cc\'ec\'d6\'f7\'bd\'cc\'cd\'bd\'a3\'ac\'d4\'da\'ca\'d0\'c3\'f1\'d7\'c9\'d1\'af\'be\'d6\'a3\'a8Citizens Advice Bureau\'a3\'a9\'b9\'a4\'d7\'f7\'a1\'a3\'ba\'d5\'cb\'b9\'cc\'d8\'b5\'c4\'b8\'b8\'c4\'b8\'d4\'da\'cb\'fb12\'cb\'ea\'ca\'b1\'c0\'eb\'d2\'ec\'a3\'ac\'b6\'f8\'c4\'b8\'c7\'d7\'d4\'f2\'d4\'f8\'b1\'ed\'ca\'be"\'b4\'d3\'cb\'fb\'c4\'ea\'c7\'e1\'ca\'b1\'be\'cd\'b9\'dc\'b2\'bb\'d7\'a1\'cb\'fb"\'a1\'a3\kerning1\expnd0\expndtw0 \
\
3.\'d0\'d5\'c3\'fb\'a3\'ba\'bd\'dc\'b7\'f2\'a1\'a4\'c0\'a5\'cb\'b9\
  \'bd\'e9\'c9\'dc\'a3\'ba\
\
\'bd\'dc\'b7\'f2\'a1\'a4\'c0\'a5\'cb\'b9\'d3\'da1955\'c4\'ea\'b3\'f6\'c9\'fa\'d3\'da\'d4\'bc\'bf\'cb\'a3\'ac\'b1\'f6\'cf\'a6\'b7\'a8\'c4\'e1\'d1\'c7\'d6\'dd\'a1\'a3\'b1\'cf\'d2\'b5\'d3\'da\'c2\'ed\'c0\'ef\'c0\'bc\'d2\'d5\'ca\'f5\'d1\'a7\'d4\'ba\'ba\'cd\'d6\'a5\'bc\'d3\'b8\'e7\'d2\'d5\'ca\'f5\'d1\'a7\'d4\'ba\'a3\'ac\'c0\'a5\'cb\'b9\'d4\'da\'c5\'a6\'d4\'bc\'ca\'d0\'c9\'fa\'bb\'ee\'ba\'cd\'b9\'a4\'d7\'f7\'a1\'a3\'c0\'a5\'cb\'b9\'b3\'c9\'c3\'fb\'d6\'ae\'d7\'f7\'ca\'c7\'cb\'fb\'b5\'c4\'b9\'ab\'b9\'b2\'b5\'f1\'cb\'dc\'a3\'ac\'c8\'e7\'be\'de\'b4\'f3\'b5\'c4\'bb\'a8\'bb\'dc\'b5\'f1\'cb\'dc\'d0\'a1\'b9\'b7\'a3\'a81992\'c4\'ea\'a3\'a9\'a1\'a3\expnd0\expndtw0\kerning0
\'bd\'dc\'b7\'f2\'a1\'a4\'c0\'a5\'cb\'b9\'b5\'c4\'b2\'bb\'d0\'e2\'b8\'d6\'b5\'f1\'cb\'dc\'d7\'f7\'c6\'b7\'a1\'b6\'d0\'fc\'b9\'d2\'b5\'c4\'d0\'c4\'a1\'b7\'d4\'f8\'d4\'da\'c5\'a6\'d4\'bc\'c5\'c4\'b3\'f62600\'b6\'e0\'cd\'f2\'c3\'c0\'d4\'aa\'b5\'c4\'b8\'df\'bc\'db\'a3\'ac\'b4\'b4\'cf\'c2\'c1\'cb\'d4\'da\'ca\'c0\'d2\'d5\'ca\'f5\'bc\'d2\'b5\'c4\'b3\'c9\'bd\'bb\'bc\'db\'d0\'c2\'bc\'cd\'c2\'bc\'a3\'ac\'cb\'fb\'d2\'b2\'b3\'c9\'ce\'aa\'c5\'c4\'c2\'f4\'b3\'a1\'c9\'cf\'d7\'f7\'c6\'b7\'d7\'ee\'d6\'b5\'c7\'ae\'b5\'c4\'d4\'da\'ca\'c0\'d2\'d5\'ca\'f5\'bc\'d2\'a1\'a3\kerning1\expnd0\expndtw0 \
\
4.\'d0\'d5\'c3\'fb\'a3\'ba\'b4\'e5\'c9\'cf\'c2\'a1\
  \'bd\'e9\'c9\'dc\'a3\'ba\
\'b4\'e5\'c9\'cf\'c2\'a1(\'c8\'d5\'d3\'ef \'b4\'e5\'c9\'cf \'c2\'a1 \'c6\'bd\'bc\'d9\'c3\'fb \'a4\'e0\'a4\'e9\'a4\'ab\'a4\'df \'a4\'bf\'a4\'ab\'a4\'b7 \'c2\'de\'c2\'ed\'d7\'d6 Murakami Takashi)\'a3\'ac\'ca\'c7\'c9\'cf\'ca\'c0\'bc\'cd60\'c4\'ea\'b4\'fa\'d2\'d4\'ba\'f3\'b3\'f6\'c9\'fa\'b5\'c4\'c8\'d5\'b1\'be\'d2\'d5\'ca\'f5\'bc\'d2\'d6\'d0\'bc\'ab\'be\'df\'d3\'b0\'cf\'ec\'c1\'a6\'b5\'c4\'d2\'bb\'ce\'bb\'a3\'ac\'d4\'da\'c8\'d5\'b1\'be\'b2\'bb\'bd\'f6\'ca\'c7\'d2\'bb\'ce\'bb\'ca\'dc\'b5\'bd\'b9\'e3\'b7\'ba\'b5\'c4\'cf\'b2\'b0\'ae\'b5\'c4\'d2\'d5\'ca\'f5\'bc\'d2\'a3\'ac\'d2\'b2\'ca\'c7\'c8\'d5\'b1\'be\'d0\'c2\'d2\'bb\'b4\'fa\'c4\'ea\'c7\'e1\'c8\'cb\'b5\'c4\'c5\'bc\'cf\'f1\'a1\'a3\'cb\'fb\'c7\'bf\'c1\'d2\'d2\'e2\'ca\'b6\'b5\'bd\'a1\'aa\'a1\'aa\'ce\'f7\'b7\'bd\'b5\'c4\'b5\'b1\'b4\'fa\'d2\'d5\'ca\'f5\'d3\'eb\'c8\'d5\'b1\'be\'b5\'c4\'d2\'d5\'ca\'f5\'b4\'b4\'d7\'f7\'ca\'c7\'bd\'d8\'c8\'bb\'b2\'bb\'cd\'ac\'b5\'c4\'a3\'ac\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'ce\'d2\'c3\'c7\'d5\'e2\'d2\'bb\'b4\'fa\'c8\'cb\'c8\'e7\'ba\'ce\'b2\'bb\'d2\'c0\'bf\'bf\'c8\'ce\'ba\'ce\'b9\'cc\'d3\'d0\'b5\'c4\'ce\'c4\'bb\'af\'cc\'e5\'cf\'b5\'b6\'f8\'b4\'b4\'d4\'ec\'b3\'f6\'d7\'ee\'b1\'be\'d6\'ca\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'d2\'f2\'b6\'f8\'cb\'fb\'b5\'c4\'d7\'f7\'c6\'b7\'bc\'c8\'c8\'da\'ba\'cf\'c1\'cb\'b6\'ab\'b7\'bd\'b4\'ab\'cd\'b3\'d3\'eb\'ce\'f7\'b7\'bd\'ce\'c4\'c3\'f7\'a3\'ac\'b8\'df\'d1\'c5\'d2\'d5\'ca\'f5\'d3\'eb\'cd\'a8\'cb\'d7\'ce\'c4\'bb\'af\'d6\'ae\'bc\'e4\'b5\'c4\'b6\'d4\'c1\'a2\'d4\'aa\'cb\'d8\'a3\'ac\'cd\'ac\'ca\'b1\'d3\'d6\'b1\'a3\'c1\'f4\'c1\'cb\'c6\'e4\'d7\'f7\'c6\'b7\'b5\'c4\'d3\'e9\'c0\'d6\'d0\'d4\'ba\'cd\'b9\'db\'c9\'cd\'d0\'d4\'a1\'a3}