{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12280\viewh10340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.
\f1 \'d0\'d5\'c3\'fb\'a3\'ba\'ca\'ab\'d1\'c5
\f0 \
   
\f1 \'c3\'e8\'ca\'f6\'a3\'ba\'d7\'ee\'c3\'c0\'b2\'bb\'ca\'c7\'cf\'c2\'d3\'ea\'cc\'ec\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'eb\'c4\'e3\'b6\'e3\'b9\'fd\'d3\'ea\'b5\'c4\'ce\'dd\'e9\'dc\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 2.
\f1 \'d0\'d5\'c3\'fb\'a3\'ba\'d0\'ec\'d3\'d0\'c8\'dd
\f0 \
   
\f1 \'c3\'e8\'ca\'f6\'a3\'ba\'d0\'a1\'ba\'c9\'b2\'c5\'c2\'b6\'bc\'e2\'bc\'e2\'bd\'c7\'a3\'ac\'d4\'e7\'d3\'d0\'f2\'df\'f2\'d1\'c1\'a2\'c9\'cf\'cd\'b7\
\

\f0 3.
\f1 \'d0\'d5\'c3\'fb\'a3\'ba\'bb\'a8\'ce\'de\'c8\'b1
\f0 \
   
\f1 \'c3\'e8\'ca\'f6\'a3\'ba\'d0\'b4\'cf\'c2\'d5\'e2\'d2\'bb\'b6\'ce\'cd\'ea\'c3\'c0\'b5\'c4\'b8\'d0\'b6\'af\'a3\'ac\'c8\'c3\'d5\'e2\'d2\'bb\'ca\'d7\'b8\'e8\'d3\'c0\'d4\'b6\'c1\'f4\'d4\'da\'c4\'e3\'ce\'d2\'d0\'c4\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'f8\'b0\'ae\'b9\'fd\'c9\'cb\'ba\'a6\'b9\'fd\'b5\'c4\'c4\'c7\'d0\'a9\'c5\'ae\'ba\'a2\
\

\f0 4.
\f1 \'d0\'d5\'c3\'fb\'a3\'ba\'d6\'d3\'d1\'cc\'bb\'a8
\f0 \
   
\f1 \'c3\'e8\'ca\'f6\'a3\'ba\'b0\'e7\'d7\'f7\'bf\'aa\'d0\'c4\'cc\'ec\'d5\'e6\'d6\'aa\'b2\'bb\'b6\'e0\'a3\'ac\'ca\'b1\'c8\'d5\'d4\'b6\'c8\'a5\cf2 \expnd0\expndtw0\kerning0
\'d2\'b2\'d0\'e8\'d2\'aa\'b8\'ba\'a3\'ac
\f2  
\f1 \'be\'cd\'cb\'e3\'cb\'fb\'c3\'bf\'cc\'ec\'d5\'f1\'d7\'f7\'be\'b2\'d7\'f8\cf0 \kerning1\expnd0\expndtw0 \
\

\f0 5.
\f1 \'d0\'d5\'c3\'fb\'a3\'ba\'d0\'d6\'b9\'f3
\f0 \
   
\f1 \'c3\'e8\'ca\'f6\'a3\'ba\'bf\'b4\'d7\'c5\'d5\'e2\'c6\'ac\'d4\'f8\'be\'ad\'ca\'f4\'d3\'da\'ce\'d2\'c3\'c7\'b5\'c4\'d0\'c7\'bf\'d5\'a3\'ac\'ce\'d2\'cf\'eb\'c6\'f0\'c1\'cb\'c4\'c7\'b8\'f6\'d0\'c7\'bf\'d5\'cf\'c2\'d7\'ee\'c7\'bf\'d5\'df\'b5\'c4\'c4\'d0\'c8\'cb}